:host ::ng-deep svg {
    margin-top: -0.5em;
    padding: 1px;
    overflow: visible;
}

.full-height {
    height: calc(100vh - 190px);
}

mat-card.full-height mat-card-content {
    height: 100%;
}

g.grid g.tick line {
    stroke: #ddd;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

.overlay {
    fill: none;
    pointer-events: all;
}

.focus circle {
    fill: #F1F3F3;
    stroke: #6F257F;
    stroke-width: 5px;
}

.hover-line {
    stroke: darkgray;
    stroke-width: 2px;
}

.variable-line-item {
    line-height: 2.5em;
}

.list-icon {
    float: left;
    margin-top: -0.2em;
    padding-bottom: 2em;
}

.drag-handle {
    position: absolute;
    margin-top: 2em;
    margin-left: -0.5em;
    min-width: 40px !important;
    padding-left: 5px;
    padding-right: 5px
}

div.d3-chart {
    margin-top: 40px;
}

.picker-button {
    cursor: pointer;
}

.chart-panel {
    padding-bottom: 60px;
}

/* less spacing on smaller screens */
@media only screen and (max-width: 768px) {
    div.d3-chart {
        margin-top: 0 !important;
    }
    .chart-panel {
        padding-bottom: 0 !important;
    }
}
